{
  "manifest_version":2,
  "name": "Fabius: Procrastination Delayer",
  "version":"1.0.0",
  "description": "Lag the display of select sites for 0-30 seconds so that you (hopefully) realize that you should be doing something else!", 
  "content_scripts": [
    {
      "matches":["<all_urls>"],
      "run_at":"document_start",  
      "js": ["contentScript.js"]
    }
  ],
  "permissions":["storage", "activeTab"], 
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16.png",
      "48": "images/48.png",
      "128": "images/128.png"
    }
  },
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png"
  } 
}
